{
  "dependencies": {
    "finki-auth": "^2.0.0",
    "hono": "^4.12.9"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260317.1",
    "@types/node": "^25.5.0",
    "eslint": "^9.39.4",
    "eslint-config-imperium": "^3.5.0",
    "typescript": "~5.9.3",
    "vite": "^8.0.1",
    "vitest": "^4.1.1",
    "wrangler": "^4.77.0"
  },
  "license": "MIT",
  "name": "diplomas-listing-api",
  "private": true,
  "scripts": {
    "check": "tsc --noEmit",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "format": "eslint . --fix",
    "lint": "eslint . --cache",
    "test": "vitest run"
  },
  "type": "module",
  "version": "0.0.0"
}
